xamarin/1.simple-news-app/NewsApp/NewsApp/Views/PageMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NewsApp.Views.Components"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="NewsApp.Views.PageMenu"
             Title="Menu">
    <ContentPage.Content>
        <ListView x:Name="listView" ItemsSource="{Binding ItemsSource}" HasUnevenRows="True" SeparatorVisibility="None"
                  ItemSelected="ListView_ItemSelected">
            <ListView.Header>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <ffimageloading:CachedImage 
                        Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
			            WidthRequest="200" HeightRequest="150"
			            DownsampleToViewSize="true"
                        Aspect="AspectFill"
			            Source = "{Binding CoverImage}">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:TintTransformation HexColor="555555"/>
                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>

                    <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="8">
                        <Label Text="News app" TextColor="White" FontSize="Medium"/>
                    </StackLayout>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <local:MenuItem BindingContext="{Binding .}"/>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>